<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<!--<link rel="shortcut icon" type="image/png" href="img/favicon.png">-->

	<title>Portfolio</title>
</head>
<body class="container">
	<header class="header" id="header">
		<svg  class="header__logo">
			<use xlink:href="img/sprite.svg#icon-pencil2"></use>
		</svg>
		<h4 class="heading-4 header__name">Céline KOEBERLE</h4>
		<h1 class="heading-1 header__title">
			<span class="header__title--main">Développeur intégrateur</span>
			<span class="header__title--sub">&thinsp;web</span>
		</h1>
	</header>
	<section class="reveal section-presentation">
		<div class="section-presentation__text">
			<h2 class="heading-2 section-presentation__text--h2">Bonjour, je suis Céline...</h2>
			<p class="paragraph">
				Récemment diplômée d’un BAC+2 dans le <strong>développement web</strong>, j'ai appris un tout nouveau métier en acquérant des compétences techniques en programmation et en web design. J'ai pris beaucoup de plaisir à dévelloper en <strong>Front-End</strong> pour son coté créatif très épanouissant.
				Je cherche un emploi en <strong>Alsace</strong> me permettant de continuer à apprendre tout en proposant mes services."
		</p>
		</div>
			<svg class="section-presentation__logo">
				<use xlink:href="img/sprite.svg#icon-open"></use>
			</svg>
	</section>
	<section class="reveal section-skills">
			<h2 class="heading-2 section-skills__heading">Compétences</h2>
			<div class="section-skills__box section-skills__box--1">
				<div class="section-skills__box--picture section-skills__box--picture-top">
					<svg class="section-skills__icon">
						<use xlink:href="img/sprite.svg#icon-chat1"></use>
					</svg>
				</div>
				<h3 class="heading-3 section-skills__title">
					Langages
				</h3>
				<p class="paragraph section-skills__text">
					J'aime coder les choses à partir de zéro et donner vie à des idées dans le navigateur.
					Aquis lors de la formation diplômante, voici les langages que je parle:
				</p>
				<ul class="list section-skills__list">
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
					<li>PHP</li>
					<li>Sql</li>
				</ul>
				<div class="section-skills__box--picture section-skills__box--picture-bottom">
					&nbsp;
				</div>
			</div>
			<div class="section-skills__box section-skills__box--2">
				<div class="section-skills__box--picture section-skills__box--picture-top">
					<svg class="section-skills__icon">
						<use xlink:href="img/sprite.svg#icon-paint"></use>
					</svg>
				</div>
				<h3 class="heading-3 section-skills__title">
					Outils
				</h3>
				<p class="paragraph section-skills__text">
					J'ai continué mon apprentissage par le biais d'auto-formations (organisme de formation Udemy et divers tutoriels).
					Je sais utiliser les outils suivants:
				</p>
				<ul class="list section-skills__list">
					<li>Laravel</li>
					<li>CodeIgniter</li>
					<li>Sass, Scss</li>
					<li>Bootstrap, Bulma</li>
					<li>Git, Bitbucket</li>
				</ul>
				<div class="section-skills__box--picture section-skills__box--picture-bottom">
					&nbsp;
				</div>
			</div>
			<div class="section-skills__box section-skills__box--3">
				<div class="section-skills__box--picture section-skills__box--picture-top">
					<svg class="section-skills__icon">
						<use xlink:href="img/sprite.svg#icon-mouse"></use>
					</svg>
				</div>
				<h3 class="heading-3 section-skills__title">
					Informatiques
				</h3>
				<p class="paragraph section-skills__text">
					En plus des logiciels classique de Bureautique (Open Office, Windows Office), j'ai utilisé de nombreux logiciels métier lors de mes précédents emplois , en voici une partie: 
				</p>
				<ul class="list section-skills__list">
					<li>Elisath</li>
					<li>Imuse</li>
					<li>Civitas Finances</li>
					<li>GLPI</li>
					<li>AS-TECH Symphonie</li>
				</ul>
				<div class="section-skills__box--picture section-skills__box--picture-bottom">
					&nbsp;
				</div>
			</div>
			<div class="section-skills__sub">
		<h5 class="heading-5">Développement Web Responsive</h5>
			<svg class="section-skills__sub--icon section-skills__sub--icon-1">
				<use xlink:href="img/sprite.svg#icon-phone"></use>
			</svg>
			<svg class="section-skills__sub--icon section-skills__sub--icon-2">
				<use xlink:href="img/sprite.svg#icon-tablet"></use>
			</svg>
			<svg class="section-skills__sub--icon section-skills__sub--icon-3">
				<use xlink:href="img/sprite.svg#icon-monitor"></use>
			</svg>
			<svg class="section-skills__sub--icon section-skills__sub--icon-4">
				<use xlink:href="img/sprite.svg#icon-tablet"></use>
			</svg>
			<svg class="section-skills__sub--icon section-skills__sub--icon-5">
				<use xlink:href="img/sprite.svg#icon-phone"></use>
			</svg>
		</div>

	</section>
	<section class="reveal section-projects">
		<h2 class="heading-2 section-projects__heading">Projets</h2>
		<div class="section-projects__card">
			<a href="https://grandair.portfolio-dev.fr/" target="blank">
				<div class="section-projects__card-picture section-projects__card-picture--1">
				</div>
			</a>	
			<h3 class="heading-3 section-projects__card-title">Grand Air</h3>
			<ul class="section-projects__card-ul">
				<li>7-1 Sass Architecture</li>
				<li>Scss / NPM</li>
				<li>BEM</li>
			</ul>
			<p class="paragraph section-projects__card-text">
				Projet réalisé en formation CSS avancé.
				Site d'une app de voyage orientée nature.
			</p>
				
		</div>
		<div class="section-projects__card">
			<a href="https://ibook.portfolio-dev.fr/" target="blank">
				<div class="section-projects__card-picture section-projects__card-picture--2">
				</div>
			</a>
			<h3 class="heading-3 section-projects__card-title">IBook</h3>
			<ul class="section-projects__card-ul">
				<li>Flexbox Layout</li>
				<li>CSS variables</li>
				<li>SVG</li>
			</ul>
			<p class="paragraph section-projects__card-text">
				Projet réalisé en formation CSS avancé.
				App de réservation d'hôtel, vol et voiture.
			</p>
		</div>
		<div class="section-projects__card">
			<a href="https://prestige-home.portfolio-dev.fr/" target="blank">
				<div class="section-projects__card-picture section-projects__card-picture--3">
				</div>
			</a>
			<h3 class="heading-3 section-projects__card-title">Prestige</h3>
			<ul class="section-projects__card-ul">
				<li>Grid Layout</li>
				<li>Sass variables</li>
				<li>@extend</li>
			</ul>
			<p class="paragraph section-projects__card-text">
				Projet réalisé en formation CSS avancé.
				Site factice d'une agence immobilière de luxe.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</p>
		</div>
		<div class="section-projects__card">
			<a href="https://pirates.portfolio-dev.fr/" target="blank">
			<div class="section-projects__card-picture section-projects__card-picture--4">
			</div>
		</a>		
			<h3 class="heading-3 section-projects__card-title">PIRATES</h3>
			<ul class="section-projects__card-ul" onclick="window.location.href = 'https://celinekoeberle.sites.3wa.io/Pirates/';">
				<li>CodeIgniter 3</li>
				<li>Bootstrap</li>
				<li>Javascript / JQuery</li>
			</ul>
			<p class="paragraph section-projects__card-text">
				Projet réalisé pour l'obtention du diplôme Bac+2.
				Site du Club de Baseball "Les Pirates".
			</p>
		</div>
		<div class="section-projects__card">
			<a href="https://hiw.portfolio-dev.fr/" target="blank">
				<div class="section-projects__card-picture section-projects__card-picture--5">
				</div>
			</a>	
			<h3 class="heading-3 section-projects__card-title">H.I.W</h3>
			<ul class="section-projects__card-ul">
				<li>Laravel 7</li>
				<li>Sass / Scss</li>
				<li>Grid Layout</li>
			</ul>
			<p class="paragraph section-projects__card-text">
				Projet réalisé en collaboration avec un éleve de l'école. 
				Site d'un groupe de musique.
			</p>
		</div>
		<div class="section-projects__card">
			<div class="section-projects__card-picture section-projects__card-picture--6">
			</div>
			<h3 class="heading-3 section-projects__card-title">E-Commerce</h3>
			<ul class="section-projects__card-ul">
				<li>Vue.js</li>
				<li>laravel7</li>
				<li>Photoshop</li>
			</ul>
			<p class="paragraph section-projects__card-text">
				Site en cours de réalisation pour me former sur un Framework Front-end : Vue.js.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</p>
		</div>
	</section>
	<section class="reveal section-bridge">
		<div class="section-bridge__picture">
			 <img src="img/bridge-me.png" alt="Me">
		</div>
	</section>
	<section class="reveal section-cta">
		<h2 class="heading-2 section-cta__heading">Vous souhaitez en savoir plus ?</h2>
		<a href="img/cv.pdf" target="blank">
			<button class="btn section-cta__btn section-cta__btn-1"> Voir mon CV</button>
		</a>
		<a href="https://bitbucket.org/%7Baaf6fab0-b053-4c8b-9ef4-ee0a0bbffbb1%7D/" target="blank">
			<button class="btn section-cta__btn section-cta__btn-2"> Voir mon code</button>
		</a>
	</section>
	<footer class="footer">
		<svg class="footer__logo">
			<use xlink:href="img/sprite.svg#icon-pencil2"></use>
		</svg>
		<div class="footer__link">
			<a href="mailto:celinekoeberle@gmail.com"><svg class="footer__link--item">
					<use xlink:href="img/sprite.svg#icon-envelope"></use>
				</svg>
			</a>
		</div>
		<small class="paragraph footer__text">
			Portfolio développé par &copy; <a href="mailto:celinekoeberle@gmail.com" class="footer__link">Céline KOEBERLE</a>
		</small>
	</footer>
	<script src="js/app.js"></script>
</body>
</html>

<!--<div class="header__contact">
				<h3 class="heading-3 header__heading">Contactez-moi
					<svg class="header__icon">
						<use xlink:href="img/sprite.svg#icon-envelope"></use>
					</svg>
				</h3>
			</div>-->